comment:
  image:
    repository: achurikov89/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: achurikov89/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: achurikov89/ui
    tag: logging
  service:
    externalPort: 9292

mongodb:
  usePassword: false
